server {
  listen 80;
  listen [::]:80;
  server_name 127.0.0.1;

  location /.xsf/indico/ {
    internal;
    alias /opt/indico/;
  }

  location ~ ^/static/assets/(core|(?:plugin|theme)-[^/]+)/(.*)$ {
    alias /opt/indico/assets/$1/$2;
    access_log off;
  }

  location ~ ^/(ihelp|css|images|js|static(?!/plugins|/assets|/themes|/custom))(/.*)$ {
    alias /opt/indico/htdocs/$1$2;
    access_log off;
  }

  location /robots.txt {
    alias /opt/indico/htdocs/robots.txt;
    access_log off;
  }

  location / {
    root  /var/empty/nginx;
    include /etc/nginx/uwsgi_params;
    uwsgi_pass indico-web:8008;
    uwsgi_param UWSGI_SCHEME $scheme;
    uwsgi_read_timeout 15m;
    uwsgi_buffers 32 32k;
    uwsgi_busy_buffers_size 128k;
    uwsgi_hide_header X-Sendfile;
    client_max_body_size 1G;
  }
}
